iranges package
===============

Submodules
----------

iranges.IRanges module
----------------------

.. automodule:: iranges.IRanges
   :members:
   :undoc-members:
   :show-inheritance:

iranges.lib\_iranges module
---------------------------

.. automodule:: iranges.lib_iranges
   :members:
   :undoc-members:
   :show-inheritance:

iranges.sew\_handler module
---------------------------

.. automodule:: iranges.sew_handler
   :members:
   :undoc-members:
   :show-inheritance:

iranges.utils module
--------------------

.. automodule:: iranges.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iranges
   :members:
   :undoc-members:
   :show-inheritance:
